{
  "name": "language-ttk91",
  "main": "./lib/language-ttk91",
  "version": "0.1",
  "description": "Grammar spec for Titokone machine language",
  "keywords": [
  ],
  "repository": "https://github.com/atom/language-ttk91",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
